#!/bin/bash

source scripts/functions.sh
#set -x xtrace

# Set the path to the directory containing the hg38 and b37 directories
REFERENCES=/cluster/projects/p172/references

if [[ ! -d ${REFERENCES%/}/hg38 || ! -d ${REFERENCES%/}/b37 ]]; then
	err "Neither the hg38 nor the b37 reference file directories can be found, make sure that the path ($REFERENCES) is correct and at least one of the directories have been transferred there"
	inf "You can use the ./utilities/Selma-setup.sh script to transfer one or both of the supported reference file directories"
	exit 1
fi

# Set the intermediary file storage location
STAGINGDIR=/cluster/projects/p172/selma-staging

# Verify that the staging directory exists
if [[ ! -d $STAGINGDIR ]]; then
	err "The staging directory '$STAGINGDIR' does not exist, will now attempt to create it"
	sleep 5
	mkdir -p $STAGINGDIR && succ "The staging directory was successfully created" || err "Creating the staging directory failed, you need to create it manually" && exit 1
fi

## You don't need to change the following variables during a standard setup process
# Set the location of the output files that are generated by the workflow on the execute node
# The directory is relative to the snakemake working directory which is $SCRATCH/Selma
# Unless you change where the outputs are written in the Snakefile you don't need to be concerned with this variable
WFOUTPUTS=workspace/Outputs

# Set the workflow directory as the directory that the config file is located in
# $(pwd) is determined when the start-workflow.sh script is started
WFDIR=$(pwd)

# Make a variable based on the name of the workflow directory
WFDIRNAME=$(basename $WFDIR)
